<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="acc_dec_Valve" Id="{c6da75ea-c100-472a-9791-cff7a412fd9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION acc_dec_Valve : REAL
VAR_INPUT
		requiredValue	:	REAL;
		currentValue	:	REAL;
		rampTime		:	TIME;
END_VAR
VAR
	delta	:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
generalVariable.staus.bBussy := TRUE;
generalVariable.staus.bDone := FALSE;
delta := ABS(requiredValue) - ABS(currentValue);
IF (delta > 0) THEN
	acc_dec(TRUE, FALSE);
	currentValue := currentValue + (requiredValue -currentValue) * _TaskInfo[GETCURTASKINDEXEX()].CycleTime/TIME_TO_REAL(rampTime);
	ELSE
		acc_dec(FALSE, TRUE);
		acc_dec_Valve := currentValue + (requiredValue -currentValue) * _TaskInfo[GETCURTASKINDEXEX()].CycleTime/TIME_TO_REAL(rampTime);
	END_IF;
	
IF (requiredValue >= currentValue) THEN
	requiredValue := currentValue;
	acc_dec(FALSE, FALSE);	
	generalVariable.staus.bBussy := FALSE;
	generalVariable.staus.bDone := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>